



<!doctype html>
<html amp lang="id">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" href="https://iili.io/JFvhzcN.jpg" as="image">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="https://iili.io/JKsX0kQ.png" type="image/x-icon">
<link rel="canonical" href="https://seopotatohead.com/">
<link rel="amphtml" href="https://seopotatohead.com/"/>
<title>POTATOHEAD</title>
<meta name="title" content="POTATOHEAD">
<meta name="description" content="Seo Terbaik dari Mr.Potatohead">
<meta name="keywords" content="seo" />


<style amp-custom>
          * {
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0
          }

          :focus {
                    outline: 0
          }

          ::-webkit-scrollbar {
                    display: none
          }

          a,
          a:after,
          a:hover,
          a:visited {
                    text-decoration: none;
                    color: #010101
          }

          html {
                    max-width: 500px;
                    margin: 0 auto;
                    background: #202124
          }

          body {
                    color: #bdc1c6;
                    font-family: 'Noto Sans', arial, sans-serif
          }

          .atas {
                    display: grid;
                    min-height: 100vh
          }

          .atasbox {
                    margin: auto;
                    text-align: center
          }

          .ataslink {
                    display: inline-grid;
                    margin: .88rem 0
          }

          .ataslink a {
                    padding: .5rem 3.8rem;
                    background: #f0d91687;
                    margin-bottom: .5rem;
                    border-radius: .38rem;
                    box-shadow: 0 -1px #ccb38a88;
                    letter-spacing: 1px
          }

          .ataslink a.btn1 {
                    color: #fff;
                    background-image: linear-gradient(to right, #9e6015, #159e40);
                    box-shadow: none;
                    font-weight: bold
          }

          .imghero {
                    box-shadow: inset 0 0 0 8px #888;
                    border-radius: 8px
          }
</style>
</head>
<body>
<main>
<div class=atas>
  <div class=atasbox>
    <div><amp-img class=imghero height=250 width=250 alt="potatohead" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjhtzgB5K53agie9s7KjiehicgkzUovjRSz2tie_ysQMHFWeE2__G37Kdwbopc0K99mwwxw98k1BYQQDl0SahZLwXXtf4KSVjDFfgJAGpgXvZ6tKCMfmnkrLCtfzvd_DXvNpXnYtyp9GR9Ysru-v8OtwqSWv5VsYUaBjpEI51rUVur6MFDh0nT6ASa2lWup/s542/image-removebg-preview%20(17).png"></amp-img></div>
    <div class=ataslink>
    </div>
  </div>
</div>
</main>
</body>
</html>
